This is BibTeX, Version 0.99dThe top-level auxiliary file: rpz.aux
The style file: utf8gost705u.bst
Database file #1: lib.bib
Warning--entry type for "3" isn't style-file defined
--line 13 of file lib.bib
Warning--entry type for "4" isn't style-file defined
--line 21 of file lib.bib
Warning--entry type for "6" isn't style-file defined
--line 34 of file lib.bib
Warning--entry type for "7" isn't style-file defined
--line 41 of file lib.bib
Warning--entry type for "8" isn't style-file defined
--line 49 of file lib.bib
Warning--entry type for "9" isn't style-file defined
--line 57 of file lib.bib
Warning--entry type for "10" isn't style-file defined
--line 65 of file lib.bib
Warning--entry type for "11" isn't style-file defined
--line 73 of file lib.bib
(There were 8 warnings)
